('C:\\One For '
 'All\\Reporting\\DSA_Dictionary\\build\\Dictopedia\\Dictopedia.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\One For All\\Reporting\\DSA_Dictionary\\build\\Dictopedia\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\One For '
   'All\\Reporting\\DSA_Dictionary\\build\\Dictopedia\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\One For '
   'All\\Reporting\\DSA_Dictionary\\build\\Dictopedia\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\One For '
   'All\\Reporting\\DSA_Dictionary\\build\\Dictopedia\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\One For '
   'All\\Reporting\\DSA_Dictionary\\build\\Dictopedia\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\One For '
   'All\\Reporting\\DSA_Dictionary\\build\\Dictopedia\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\viles\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\viles\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\viles\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Dictopedia',
   'C:\\One For All\\Reporting\\DSA_Dictionary\\Dictopedia.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
